{
  "name": "doggo",
  "version": "0.0.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cryptiles": "^4.1.2",
    "doggo-core": "0.x.x",
    "jsondiffpatch": "^0.3.11",
    "lowdb": "^1.0.0"
  }
}
